PORT=3000
MONGO_URL="mongodb+srv://bohdanses:Bohdan94@cluster0.vejfhp7.mongodb.net/db-contacts?retryWrites=true&w=majority"
JWT_SECRET="Expendables911"
JWT_EXPIRES="24h"
GMAIL_EMAIL="team6.taskPro@gmail.com"
GMAIL_PASSWORD="ultq pfqb lfta mvkg"
CLOUD_NAME = "dsel3hbjs"
KEY_CLOUDINARY =  "273368956182954"
SECRET_CLOUDINARY = "s1o2Vyj7sTdHEwKyQz0g7yjpfv4"